
:root{
  --bg: #0b0c10;
  --card: #111218;
  --ink: #e6e7ea;
  --muted: #a9adbb;
  --accent: #68e0cf;
  --accent-2: #90a4ff;
  --link: #7fd1ff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family: system-ui, -apple-system, Segoe UI, Roboto, Noto Sans JP, 'Hiragino Kaku Gothic ProN', 'Yu Gothic', 'Meiryo', sans-serif;background:var(--bg);color:var(--ink);}
a{color:var(--link);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1040px;margin:0 auto;padding:1.25rem}
header.site{position:sticky;top:0;background:linear-gradient(180deg, rgba(11,12,16,0.95), rgba(11,12,16,0.7) 70%, rgba(11,12,16,0));backdrop-filter: blur(6px);border-bottom:1px solid #1a1b23; z-index:50}
nav ul{display:flex;gap:.75rem;list-style:none;margin:0;padding:0;flex-wrap:wrap}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:700;letter-spacing:.3px}
.brand .dot{width:.75rem;height:.75rem;border-radius:50%;background:linear-gradient(45deg,var(--accent),var(--accent-2));display:inline-block}
.hero{display:grid;grid-template-columns:1.2fr .8fr;gap:1.25rem;margin:1.75rem 0}
.hero-card, .card{background:var(--card);border:1px solid #1a1b23;border-radius:14px;overflow:hidden}
.hero-card .content{padding:1rem 1.25rem}
h1,h2,h3{line-height:1.25;margin:.2rem 0 .6rem}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.meta{font-size:.85rem;color:var(--muted)}
.badge{display:inline-block;font-size:.75rem;padding:.2rem .5rem;border:1px solid #242536;border-radius:999px;color:var(--muted)}
footer{color:var(--muted);border-top:1px solid #1a1b23;margin-top:2rem}
.post{max-width:820px;margin:0 auto}
.post img{max-width:100%;height:auto;border-radius:12px;border:1px solid #1a1b23}
.post .title{font-size:2rem;margin-top:.2rem}
.post .toc{background:var(--card);border:1px solid #1a1b23;border-radius:12px;padding:1rem}
pre,code{background:#0f1117;color:#d7dce2;border-radius:8px}
pre{padding:1rem;overflow:auto;border:1px solid #1a1b23}
.skip{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip:focus{left:0;top:0;width:auto;height:auto}
@media (max-width: 900px){
  .hero{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr 1fr}
}
@media (max-width: 560px){
  .grid{grid-template-columns:1fr}
}
