name: Issue to Post
on:
  issues:
    types: [opened, labeled, edited]
permissions:
  contents: write
  pull-requests: write
  issues: read

jobs:
  make-post:
    if: contains(github.event.issue.labels.*.name, 'new-post')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Parse issue to JSON
        id: parse
        run: |
          node - <<'JS' > post.json
          const body = process.env.ISSUE_BODY || '';
          const titleLine = process.env.ISSUE_TITLE || '';
          function pick(id){
            const re = new RegExp(`###\\s+${id}[\\s\\S]*?\\n([\\s\\S]*?)(?=\\n###|$)`,'i');
            const m = body.match(re);
            return m ? m[1].trim() : '';
          }
          const collection = pick('Collection') || 'tips';
          const title = pick('Title') || titleLine.replace(/^post:\s*/i,'').trim() || 'Untitled';
          const dateRaw = pick('pubDate') || pick('date') || '';
          const date = dateRaw || new Date().toISOString().slice(0,10);
          const draft = (pick('Draft\\?') || 'false').toLowerCase() === 'true';
          const content = pick('Content \\(Markdown\\)') || pick('Content') || '';
          const cb = (body.match(/- \[x\]\s+(.*)/g)||[]).map(x=>x.replace(/^- \[x\]\s+/,'').trim());
          const extra = (pick('その他タグ（カンマ区切り／#タグ 記法も本文から拾います）') || pick('Tags') || '').split(',').map(s=>s.trim()).filter(Boolean);
          const hashTags = Array.from(new Set((content.match(/(^|\s)#([\w\-ぁ-んァ-ヶ一-龠]+)/g)||[]).map(x=>x.replace(/^[\s#]+/,'').replace(/^#/,'').trim())));
          const tags = Array.from(new Set([...cb, ...extra, ...hashTags])).filter(Boolean);
          const images = [];
          const imgRe = /!\[[^\]]*\]\((https?:\/\/[^\s)]+)\)/g;
          let m;
          while ((m = imgRe.exec(content))) images.push(m[1]);
          const slug = (title.toLowerCase().replace(/[^a-z0-9\s-]/g,'').trim().replace(/\s+/g,'-').slice(0,60)) || 'post';
          const out = { collection, title, date, draft, tags, content, images, slug };
          console.log(JSON.stringify(out, null, 2));
          JS
        env:
          ISSUE_BODY: ${{ github.event.issue.body }}
          ISSUE_TITLE: ${{ github.event.issue.title }}

      - name: Download images & rewrite content
        id: media
        run: |
          YEAR=$(date +%Y); MONTH=$(date +%m)
          FOLDER="public/uploads/${YEAR}/${MONTH}"
          mkdir -p "$FOLDER"
          node - <<'JS'
          const fs = require('fs');
          const path = require('path');
          const https = require('https');
          const data = JSON.parse(fs.readFileSync('post.json','utf8'));
          let content = data.content || '';
          const pairs = [];
          let i = 1;
          function dl(url, file){
            return new Promise((resolve) => {
              const f = fs.createWriteStream(file);
              https.get(url, res => { res.pipe(f); f.on('finish', ()=> f.close(()=>resolve())); }).on('error', ()=> resolve());
            });
          }
          (async () => {
            for (const url of (data.images || [])){
              try {
                const extm = (url.match(/\.(png|jpe?g|webp)(?:\?|$)/i)||[])[1] || 'jpg';
                const ext = '.' + extm.replace('jpeg','jpg').toLowerCase();
                const name = `${data.slug}-${i}${ext}`;
                const local = `/uploads/${process.env.YEAR}/${process.env.MONTH}/${name}`;
                await dl(url, `public/uploads/${process.env.YEAR}/${process.env.MONTH}/${name}`);
                pairs.push({ url, local, name });
                i++;
              } catch {}
            }
            for (const {url, local} of pairs){
              const re = new RegExp(url.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'), 'g');
              content = content.replace(re, local);
            }
            fs.writeFileSync('content_final.md', content);
            if (pairs.length) {
              fs.writeFileSync(process.env.GITHUB_OUTPUT, `hero=${pairs[0].local}\n`, {flag:'a'});
            }
          })();
          JS
        env:
          YEAR: ${{ vars.YEAR }}
          MONTH: ${{ vars.MONTH }}

      - name: Create file from issue
        id: createfile
        run: |
          COLLECTION=$(jq -r .collection post.json)
          TITLE=$(jq -r .title post.json)
          DATE=$(jq -r .date post.json)
          SLUG=$(jq -r .slug post.json)
          DRAFT=$(jq -r .draft post.json)
          TAGS_JSON=$(jq -r '.tags' post.json)
          CONTENT=$(cat content_final.md 2>/dev/null || jq -r .content post.json)
          mkdir -p "src/content/${COLLECTION}"
          FILE="src/content/${COLLECTION}/${SLUG}.md"
          echo "---"                              > "$FILE"
          echo "title: \"${TITLE}\""             >> "$FILE"
          echo "description: \"（あとで要約120字）\"" >> "$FILE"
          echo "pubDate: \"${DATE}\""            >> "$FILE"
          if [ -n "${{ steps.media.outputs.hero }}" ]; then
            echo "heroImage: \"${{ steps.media.outputs.hero }}\"" >> "$FILE"
          fi
          if [ "$TAGS_JSON" != "null" ]; then
            echo "tags: $(echo $TAGS_JSON)"      >> "$FILE"
          else
            echo "tags: []"                      >> "$FILE"
          fi
          if [ "$DRAFT" = "true" ]; then
            echo "draft: true"                   >> "$FILE"
          fi
          echo "---"                              >> "$FILE"
          printf "%s\n" "$CONTENT"               >> "$FILE"

      - name: direct-commit?
        id: decide
        run: |
          if echo "${{ toJson(github.event.issue.labels.*.name) }}" | grep -qi "direct-commit"; then
            echo "direct=true" >> $GITHUB_OUTPUT
          else
            echo "direct=false" >> $GITHUB_OUTPUT
          fi

      - name: Commit directly to main
        if: steps.decide.outputs.direct == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "chore(post): add from issue #${{ github.event.issue.number }} [direct]"
          git push

      - name: Create Pull Request
        id: cpr
        if: steps.decide.outputs.direct != 'true'
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: "chore(post): add from issue #${{ github.event.issue.number }}"
          title: "Add post: ${{ github.event.issue.title }}"
          body: "Automated post created from issue #${{ github.event.issue.number }}"
          branch: "post/${{ github.event.issue.number }}"
          base: "main"
          labels: "post"

      - name: Auto-merge PR for quick-post
        if: steps.decide.outputs.direct != 'true' && contains(github.event.issue.labels.*.name, 'automerge')
        uses: peter-evans/merge-pull-requests@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          merge-method: squash
          pull-request: ${{ steps.cpr.outputs.pull-request-number }}
