{
  "name": "threshold-works",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-og.mjs && pagefind --site dist && node scripts/optimize-images.mjs",
    "preview": "astro preview",
    "check": "astro check && astro build --silent",
    "new:review": "node scripts/new-post.mjs reviews",
    "new:tips": "node scripts/new-post.mjs tips",
    "new:race": "node scripts/new-post.mjs races",
    "new:training": "node scripts/new-post.mjs training",
    "new:labs": "node scripts/new-post.mjs labs",
    "new": "node scripts/new-post-interactive.mjs",
    "setup": "node scripts/setup.mjs",
    "validate": "node scripts/validate-content.mjs"
  },
  "dependencies": {
    "astro": "^4.8.2",
    "@astrojs/rss": "^4.0.6",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/mdx": "^3.1.5",
    "@resvg/resvg-js": "^2.6.2",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "pagefind": "^1.1.0",
    "@squoosh/lib": "^0.5.4"
  }
}