name: New Post
description: Create a post from your phone. Fill the fields and submit.
title: "post: <title goes here>"
labels: ["new-post"]
body:
  - type: dropdown
    id: collection
    attributes:
      label: Collection
      options: [reviews, tips, races, training, labs]
    validations:
      required: true
  - type: input
    id: title
    attributes:
      label: Title
      placeholder: "例) Supercomp Trainer v3 レビュー"
    validations:
      required: true
  - type: input
    id: date
    attributes:
      label: pubDate (YYYY-MM-DD)
      placeholder: "2025-08-24"
    validations:
      required: true
  - type: input
    id: tags
    attributes:
      label: Tags (comma-separated)
      placeholder: "レビュー, シューズ"
  - type: dropdown
    id: draft
    attributes:
      label: Draft?
      options: ["false","true"]
    validations:
      required: true
  - type: textarea
    id: content
    attributes:
      label: Content (Markdown)
      description: "本文（画像はここに直接貼り付けOK／自動差し替え）"
