name: Quick Post
description: Post from iPhone with minimal fields.
title: "post: <title>"
labels: ["new-post","quick-post","automerge"]
body:
  - type: dropdown
    id: collection
    attributes:
      label: Collection
      options: [reviews, tips, races, training, labs]
    validations:
      required: true
  - type: input
    id: title
    attributes:
      label: Title
      placeholder: "例) LT走メモ：暑熱期の設定"
    validations:
      required: true
  - type: input
    id: date
    attributes:
      label: pubDate (YYYY-MM-DD) ※空なら今日
      placeholder: "2025-08-24"
  - type: checkboxes
    id: common_tags
    attributes:
      label: よく使うタグ
      options:
        - label: レビュー
        - label: シューズ
        - label: トレーニング
        - label: ノウハウ
        - label: レース
        - label: ハーフ
        - label: マラソン
        - label: 補給
        - label: 暑熱
        - label: フォーム
        - label: ウォッチ
        - label: インソール
  - type: input
    id: extra_tags
    attributes:
      label: その他タグ（カンマ区切り／#タグ 記法も本文から拾います）
      placeholder: "VO2max, ペース走"
  - type: dropdown
    id: draft
    attributes:
      label: Draft?
      options: ["false","true"]
  - type: textarea
    id: content
    attributes:
      label: Content (Markdown)
      description: "画像はここに貼り付けるだけでOK（自動で /uploads に保存＆差し替え）"
